{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED-PC;Database=EShopperAngular;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN"
  },
    "AllowedHosts": "*"
  }
